/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #000000;
}

/* Навигационное меню */
nav {
    background-color: #fff;
    padding: 1em;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

/* Основное содержимое */
main {
    padding: 2em;
    background-color: #fff;
    margin: 2em auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 1em;
    text-align: center; /* Центрирование заголовков */
}

p {
    line-height: 1.6;
    margin-bottom: 1em;
}

ul {
    list-style-type: disc;
    padding-left: 2em;
    margin-bottom: 1em;
}

ul li {
    margin-bottom: 0.5em;
}

/* Контейнер фото */
.photo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.photo-container img {
    width: 768px; /* Фиксированная ширина */
    height: 432px; /* Фиксированная высота */
    object-fit: cover; /* Покрытие изображения */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}